// ═══════════════════════════════════════════════════════════════
//  PrintFlow Pro — storage.rules
//  Firebase Storage Security Rules
//
//  STORAGE STRUCTURE:
//  shops/{shopId}/designs/{filename}
//
//  Each shop owner can only read/write files
//  in their own storage path.
// ═══════════════════════════════════════════════════════════════

rules_version = '2';

service firebase.storage {
  match /b/{bucket}/o {

    // ── Shop Design Files ─────────────────────────────────────
    match /shops/{shopId}/designs/{allPaths=**} {

      // READ: Authenticated owner can read their own shop's files
      allow read: if request.auth != null
                  && request.auth.uid == shopId;

      // WRITE: Owner can upload files to their own shop folder
      //        Max file size: 50MB
      //        Only allow design file types
      allow write: if request.auth != null
                   && request.auth.uid == shopId
                   && request.resource.size <= 50 * 1024 * 1024
                   && request.resource.contentType.matches(
                       'image/.*|application/pdf|application/octet-stream'
                      );

      // DELETE: Owner can delete their own files
      allow delete: if request.auth != null
                    && request.auth.uid == shopId;
    }

    // ── Default Deny ──────────────────────────────────────────
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}
